
PRIVATE_KEY=''
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
ZKEVMSCAN_API_KEY=''
BASESCAN_API_KEY=''
SNOWTRACE_API_KEY=''
ARBISCAN_API_KEY=''
ETHEREUM_RPC=''
ETHEREUM_SEPOLIA_RPC=''
POLYGON_MAINNET_RPC=''
POLYGON_MUMBAI_RPC=''
POLYGON_ZKEVM_TESTNET_RPC=''
POLYGON_ZKEVM_RPC=''
AVALANCHE_C_CHAIN_RPC=''
AVALANCHE_FUJI_RPC=''
ARBITRUM_ONE_RPC=''
ARBITRUM_TESTNET_RPC=''